artifact_path: file:c:/py.aman/Data_Science-Projects/Data_Science-Project/mlruns/0/models/m-7acef0a698634418be3514cddd4ec930/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7acef0a698634418be3514cddd4ec930
model_size_bytes: 941
model_uuid: m-7acef0a698634418be3514cddd4ec930
prompts: null
run_id: 0219108e9f1a479595b202afdf08b381
utc_time_created: '2026-03-03 15:53:51.980185'
