artifact_path: file:c:/py.aman/Data_Science-Projects/Data_Science-Project/mlruns/0/models/m-21a8dcfdf802402dacfeb816e66061ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-21a8dcfdf802402dacfeb816e66061ba
model_size_bytes: 941
model_uuid: m-21a8dcfdf802402dacfeb816e66061ba
prompts: null
run_id: c01cd4fc55c24700b8b11c918bf85a7b
utc_time_created: '2026-03-03 16:21:46.918439'
