artifact_path: file:c:/py.aman/Data_Science-Projects/Data_Science-Project/mlruns/0/models/m-f2083ad020224fda91637f10c89ab83a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f2083ad020224fda91637f10c89ab83a
model_size_bytes: 941
model_uuid: m-f2083ad020224fda91637f10c89ab83a
prompts: null
run_id: 6c0ad7bd6f954cf59b896251f93756d5
utc_time_created: '2026-03-03 15:54:57.625377'
