artifact_path: file:c:/py.aman/Data_Science-Projects/Data_Science-Project/mlruns/0/models/m-76c4a38a5f1d4d069ca2eeb613afb496/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-76c4a38a5f1d4d069ca2eeb613afb496
model_size_bytes: 941
model_uuid: m-76c4a38a5f1d4d069ca2eeb613afb496
prompts: null
run_id: ce5cea4bb07f476ab6f5cf2034e2385a
utc_time_created: '2026-03-03 15:58:33.386516'
